<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing:border-box;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        body{
            height: 100vh;
            width: 100%;
            background-image: url("./rr.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        form{
            height: 500px;
            width:400px;
            border:2px solid black;
            background-color:transparent;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 30px;
            backdrop-filter: blur(5px);
        }
        form div{
            height: 50px;
            width:80%;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
        }
        form div svg{
            height:20px;
        }
        form div input{
            height: 100%;
            width: 70%;
            border: none;
            background-color: transparent;
        }
        #third{
            height: 40px;

            border: none;
            width:80%;
            
            
        }
        #third label{

            
            justify-content: flex-start;
  
            width:100px;
            display:flex;
            
        }
        #third label input{
            height:10px;
            border: 2px green;
            outline: none;
        }
        button{
            height: 40px;
            width: 80%;
            border-radius: 20px;
            background-color: rgb(92, 92, 141);
        }
        p{
            color:rgb(15, 14, 14);
        }
        p a{
            color:rgb(20, 16, 16);
        }
        form div input::placeholder{
            color:rgb(14, 11, 11);
        }
        #third a{
            color:rgb(14, 12, 12);
        }
        
    </style>
</head>
<body>
    <form action="">
        <h1>Login</h1>
        <div>
            <input type="text" placeholder="Username"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#d3d7df" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg>
            
        </div>
        <div><input type="text" placeholder="password"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#e6ebf4" d="M144 144l0 48 160 0 0-48c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192l0-48C80 64.5 144.5 0 224 0s144 64.5 144 144l0 48 16 0c35.3 0 64 28.7 64 64l0 192c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 256c0-35.3 28.7-64 64-64l16 0z"/></svg>
        </div>
        <div id="third">
            <label for=""><input type="checkbox">RememberMe</label>
            <a href="">ForgotPassword?</a>
        </div>
        <button>Login</button>
        <p>dont have an account?

        <a href="">register</a></p>
    </form>

    
</body>
</html>